<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_food"
    app:startDestination="@id/nav_fragment_food_list">

    <fragment
        android:id="@+id/nav_fragment_food_list"
        android:name="com.uwange.myownrecipe.view.FoodListFragment"
        android:label="FoodListFragment"
        tools:layout="@layout/fragment_food_list">
        <action
            android:id="@+id/action_foodListFragment_to_recipeListFragment"
            app:destination="@id/nav_fragment_recipe_list">
        </action>
        <action
            android:id="@+id/action_foodListFragment_to_foodEditorFragment"
            app:destination="@id/nav_fragment_food_editor">
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_food_editor"
        android:name="com.uwange.myownrecipe.view.FoodEditorFragment"
        android:label="FoodEditorFragment"
        tools:layout="@layout/fragment_food_editor">
        <action
            android:id="@+id/action_foodEditorFragment_to_FoodListFragment"
            app:destination="@id/nav_fragment_food_list">
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_recipe_list"
        android:name="com.uwange.myownrecipe.view.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/nav_fragment_recipe_detail">
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_recipe_detail"
        android:name="com.uwange.myownrecipe.view.RecipeDetailFragment"
        android:label="RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeEditorFragment"
            app:destination="@id/nav_fragment_recipe_editor">
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_recipe_editor"
        android:name="com.uwange.myownrecipe.view.RecipeEditorFragment"
        android:label="RecipeEditorFragment"
        tools:layout="@layout/fragment_recipe_editor">
        <action
            android:id="@+id/action_recipeEditorFragment_to_recipeDetailFragment"
            app:destination="@id/nav_fragment_recipe_detail">
        </action>
    </fragment>

</navigation>